# Generated by LVM2 version 2.03.11(2) (2021-01-08): Thu Apr 28 13:06:39 2022

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'vgcfgbackup'"

creation_host = "marabunta"	# Linux marabunta 5.4.0-109-generic #123-Ubuntu SMP Fri Apr 8 09:10:54 UTC 2022 x86_64
creation_time = 1651151199	# Thu Apr 28 13:06:39 2022

ubuntu-vg {
	id = "StO1rr-E3sH-lbwO-Adrj-Nfpc-9oD4-cSmsZp"
	seqno = 2
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "p9knQb-wAar-DyaJ-ddnd-kfDU-QdZJ-CvXwjI"
			device = "/dev/sda3"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 47077376	# 22.4482 Gigabytes
			pe_start = 2048
			pe_count = 5746	# 22.4453 Gigabytes
		}
	}

	logical_volumes {

		ubuntu-lv {
			id = "QW9epp-0nyS-1Nub-ezLF-7Yqd-fFxU-4nXts0"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1649171192	# 2022-04-05 15:06:32 +0000
			creation_host = "ubuntu-server"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 2873	# 11.2227 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}
	}

}
