root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,goblin
tty:*::syslog
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::goblin
floppy:*::
tape:*::
sudo:*::goblin
audio:*::
dip:*::goblin
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::goblin
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
systemd-timesync:!::
crontab:!::
messagebus:!::
input:!::
kvm:!::
render:!::
syslog:!::
tss:!::
uuidd:!::
tcpdump:!::
landscape:!::
lxd:!::goblin
systemd-coredump:!!::
goblin:!::
sgx:!::
_ssh:!::
